.material{
    padding: 160px 0;
    color: black;

    &__content{
        display: flex;
        flex-direction: column;
        gap: 88px;

        @media (max-width: 800px) {
            gap: 40px;
        }
    }

    &__top{
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        // gap: 40px;
        justify-items: center;
        align-items: flex-start;

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 800px) {
        padding: 80px 0;
    }

    @media (max-width: 600px) {
        padding: 38px 0;
    }

}