.switch {
    padding: 160px 0px 424px;
    color: black;
    // .switch__title

    &__title {
        text-align: center;
        font-size: 40px;
        font-weight: 500;   

        &:not(:last-child) {
            margin-bottom: 82px;
        }
    }

    // .switch__content

    &__content {
    }

    // .switch__cards

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:128px;
        row-gap:87px;
        align-items: flex-start;
        justify-items: center;

        @media (max-width: 870px) {
            column-gap: 64px;
            row-gap: 64px;
        }

        @media (max-width: 800px) {
            column-gap: 32px;
            row-gap: 50px;
        }

        @media (max-width: 400px) {
            column-gap: 16px;
            row-gap: 45px;
        }

        @media (max-width: 365px) {
            column-gap: 8px;
            row-gap: 45px;
        }
    }

    // .switch__card

    &__card {
    
    }

    @media (max-width: 800px) {
        padding: 76px 0 390px ;
    }
}
.container {
}
.card-switch {
    max-width: 320px;

    &__img {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
    // .card-switch__title

    &__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
      
        &:not(:last-child) {
            margin-bottom: 8px;
        }

        @media (max-width: 400px) {
            font-size: 20px;
        }
    }

    // .card-switch__text

    &__text {
        font-weight: 300;
        line-height: 26px;
    }

    @media (max-width: 400px) {
        max-width: 270px;
    }
}
