.swiper{

    color: black;

    &__top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 88px;
    }

    &__bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 88px;
    }

    &__cards{
        display: flex;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        margin: 0 20px ;
        flex-wrap: wrap;
        width: 100%;

        &_grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
            row-gap: 106px;
            align-items: start;
            justify-items: center;
        }

        @media (max-width: 850px) {
            gap: 5px;
            // grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 670px) {
        
        }
    }

    &__title{
        color:#1A1A1A;
        font-weight: bold;
        font-size:40px;

        &_bottom{
            padding: 80px 0px 0px;
        }
    }
}