.types-kitchen {
    padding: 160px 0;
}

@media (max-width: 800px) {
    .types-kitchen {
        padding: 80px 0;
    }
}


.swiper {
    color: var(--black);
}

.swiper__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 88px;
}

.swiper__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 88px;
}

.swiper__cards {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    margin: 0 20px;
    flex-wrap: wrap;
    width: 100%;
}

.swiper__cards_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 106px;
    align-items: start;
    justify-items: center;
}

@media (max-width: 850px) {
    .swiper__cards {
        gap: 5px;
    }
}

.swiper__title {
    color: var(--black);
    font-weight: bold;
    font-size: 40px;
}

.swiper__title_bottom {
    padding: 80px 0px 0px;
}