.material {
    padding: 160px 0;
    color: var(--orange);
}

.material__content {
    display: flex;
    flex-direction: column;
    gap: 88px;
}

@media (max-width: 800px) {
    .material__content {
        gap: 40px;
    }
}

.material__top {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.material__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: flex-start;
}

@media (max-width: 800px) {
    .material__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .material__items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 800px) {
    .material {
        padding: 80px 0;
    }
}

@media (max-width: 600px) {
    .material {
        padding: 38px 0;
    }
}



.card {
    display: flex;
    flex: 1 0 30%;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}

@media (max-width: 900px) {
    .card {
        padding: 0 10px;
    }
}

@media (max-width: 670px) {
    .card {
        flex: 1 0 50%;
    }
}

.card__image {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.card__img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in;
}

.card__image:hover .card__img {
    transform: scale(1.1);
}

.card__title {
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    transition: hover 0.3s ease-in;
    border-bottom: 2px solid transparent;
}

.card__title:hover {
    border-bottom: 2px solid #F79C1B;
}

.card__title:not(:last-child) {
    margin-bottom: 5px;
}

.card_grid {
    width: 100%;
}